---
os: osx

language: ruby

script:
  - /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  - brew tap leominov/tap
  - brew install yacca
  - yucca version
